# Purple-Cloud-Realm-Ascension

./: .gitignore  build.gradle  gradle.properties
.claude/: settings.local.json
src/main/java/net/thejadeproject/ascension/: AscensionCommonConfig.java  AscensionCraft.java  AscensionCraftClient.java  CreativeTabHandler.java  ModCreativeModeTabs.java  changelog.md
src/main/java/net/thejadeproject/ascension/data_attachments/: ModAttachments.java
src/main/java/net/thejadeproject/ascension/datagen/: ModAdvancementProvider.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModChestLootTables.java  ModEntityLootTables.java  ModGlobalLootModifierProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java  lang.java
src/main/java/net/thejadeproject/ascension/entity/: ModEntities.java
src/main/java/net/thejadeproject/ascension/events/: AnvilEvents.java  ElementalPhysiqueHandler.java  PhysiqueAcquisitionHandler.java
src/main/java/net/thejadeproject/ascension/menus/: ModMenuTypes.java
src/main/java/net/thejadeproject/ascension/mixins/: ArmorDurabilityLossLimiterMixin.java  LivingEntityMixin.java
src/main/java/net/thejadeproject/ascension/mob_cultivation/: AscensionStatConversions.java  MobBiasList.java  MobBodyStatBias.java  MobCategoryResolver.java  MobCultivationApplier.java  MobCultivationCategory.java  MobCultivationData.java  MobCultivationDefinition.java  MobCultivationList.java  MobCultivationResolver.java  MobCultivationRoller.java  MobCultivationStatProfile.java  WeightedMobCultivation.java
src/main/java/net/thejadeproject/ascension/mob_ranks/: AscensionStatConversions.java  MobRankApplier.java  MobRankEvents.java  MobRankList.java  MobRankResolver.java
src/main/java/net/thejadeproject/ascension/network/: ModPayloads.java
src/main/resources/: ascension.mixins.json
src/main/resources/assets/ascension/blockstates/: technique_stand.json
src/main/resources/assets/ascension/particles/: aura_flame.json  aura_ring.json  aura_smoke.json  aura_spark.json
src/main/resources/data/ascension/structure/: floating_ironwood_island.nbt  spiritual_cavern.nbt
(+574 files in other folders)
