# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx8G
scan=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.215
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Mod Dependancy Versions
worldedit_version=WTAFvuRx
modopedia_version=1.1.11
jei_version=19.21.2.313
jade_version=15.10.3+neoforge
curios_version=9.5.1+1.21.1
easy_gui_version = 2.0
builders_zenith_version = 0.1.5

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=ascension
# The human-readable display name for the mod.
mod_name=Ascension
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.1.5
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.thejadeproject.ascension
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=TheJadeProject
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This mod is about Immortal Cultivation\nCultivate to become the one true GOD
